// Массив с вопросами. Не Зашифрован :)

let themeName = "Монтажно-контрольные приспособления и инструмент, методы контроля";

let allQuestions = [
	{
        type: 0,    // Тип вопроса - выбор ответа
        price: 150, // Случайная цена вопроса
        text: 'Какой инструмент применяется для разметки и измерения линейных размеров до 1000 мм?',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['уровень', 'линейка', 'штангенрейсмас', 'угольник'],  // Варианты ответов
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса - вставка пропущенного слова
        price: 150, // Случайная цена вопроса
        text: 'Вставьте пропущенное слово',    // Текст вопроса
        textDd: "Требования к измерительным приборам и инструментам определены в |",
        answers: [["СТО", "ГОСТ", "РД", "СНиП"]],   // Варианты ответов. Каждый разделен на под массив изходя из типа вопроса
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,    // Тип вопроса - выбор ответа
        price: 150, // Случайная цена вопроса
        text: 'Какой процент повреждений от общей поверхности мерительного инструмента допустим',  // Текст вопроса
        image: false, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ['более 25%', 'менее 20%', 'более 35%', 'менее 5%'],  // Варианты ответов
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса - вставка пропущенного слова
        price: 150, // Случайная цена вопроса
        text: 'Вставьте пропущенное слово',    // Текст вопроса
        textDd: "Классификации измерительного инструмента: ручной, цифровой, механический, | , лазерный, строительный, универсальный.",
        answers: [["вертикальный", "электронный", "автоматический", "разметочный"]],   // Варианты ответов. Каждый разделен на под массив изходя из типа вопроса
        correctAnswer: [3], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса - вставка пропущенного слова
        price: 150, // Случайная цена вопроса
        text: 'Вставьте пропущенное слово',    // Текст вопроса
        textDd: "Методы контроля качества: Прямой, | .",
        answers: [["абстрактный", "косвенный", "инверсный", "последовательный"]],   // Варианты ответов. Каждый разделен на под массив изходя из типа вопроса
        correctAnswer: [1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 2, // Тип вопроса - вставка пропущенного слова
        price: 150, // Случайная цена вопроса
        text: 'Вставьте пропущенное слово',    // Текст вопроса
        textDd: "| - конструкция для разметки и установки деталей и изделий, имеющих цилиндрическую форму при контрольных и разметочных операциях.",
        answers: [["монтажный стол", "измерительная плита", "поверочная призма", "калибровочный станок"]],   // Варианты ответов. Каждый разделен на под массив изходя из типа вопроса
        correctAnswer: [2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 0,
        price: 1,
        text: 'Какой вид микрометра применяется для вычисления толщины плоских объектов?',
        answers: ['призматический', 'резьбовой', 'гладкий', 'листовой'],
        correctAnswer: [3],
        answered: null,
    },
    {
        type: 5,
        price: 1,
        text: 'Расположите в правильном порядке ваши действия при измерении штангенрейсмасом',
        answers: [
            "поднести устройство к детали, удерживая за подошву", 
            "отметить текущие значения на обеих шкалах", 
            "осуществить поверку", 
            "переместить основную рамку", 
            "считать эти величины и добавить к ним показания нониусов"
        ],
        correctAnswer: [2, 0, 3, 1, 4],
        answered: null,
    },
    {
        type: 0,
        price: 1,
        text: 'Какие существуют виды контроля качества?',
        answers: ['входной', 'промежуточный', 'окончательный', 'все перечисленные'],
        correctAnswer: [3],
        answered: null,
    }
];